<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>REFUND TOOLKIT</title>
    <style>
        header,
        .center {
            text-align: center;
        }

        div#containerDiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 275px;
        }

        div.flexDiv {
            margin-left: 30px;
            margin-right: 30px;
        }

        div#payPalTableParser {
            order: 1
        }

        div#copyRefundStringDiv {
            order: 2
        }


        div#subjectLineDiv {
            order: 3
        }

        div#emailGenerator {
            order: 3
        }

        tr,
        td {
            border: 1px solid black;
        }

        .hidden {
            visibility: hidden;
        }

        .visible {
            visibility: visible;
        }

        textarea#emailContent {
            width: 100%;
            height: 225px;
        }

        footer {
            position: fixed;
            bottom: 5px;
            left: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Your Refund Toolkit</h1>
    </header>

    <div id="containerDiv">

        <div class="flexDiv" id="payPalTableParser">

            <h3 class="center">Paste PayPal Text Here:</h3>

            <input id="input" type="text">

            <button type="button" id="launchTableParser">SUBMIT</button>

            <h4 class="center">Formatted Table Will Appear Below.
                <br>
                <br>
                Once Generated, Click Table to Select.
                <br>
                <br>
                <code>ctrl + c</code> to copy.
                <br>
                <br>
                Table will disappear ten seconds
                <br>
                <br>
                after being copied.
                <br>
                <br>
                Reload to parse table again.
            </h4>

            <br><br>

            <div id="divForString" class="hidden">
                Contact Info: <span id="contactInfo"></span><br>
                Transaction ID: <span id="transactionID"></span><br>
                Invoice Number: <span id="invoiceNumber"></span><br>
                Original Payment: <span id="originalPayment"></span><br>
                Amount Refunded by Seller: <span id="sellerRefundAmount"></span><br>
                Total Refund Amount: <span id="totalRefundAmount"></span><br>
                Note To Buyer: <span id="memo"></span>
            </div>

        </div>

        <div class="flexDiv" id="emailGenerator">
            <h3>Return E-Mail Generator</h3>
            <h4>Customer Email Address:</h4>
            <input type="input" id="customerEmailAddressInput" />
            <h4>Enter Customer Name:</h4>
            <input type="input" id="customerNameInput" />
            <h4>Enter Order Number:</h4>
            <input type="input" id="orderNumberInput" />
            <h4>Upon return, I will:</h4>
            <select id="returnTypeSelect">
                <option value="refund">ISSUE A REFUND</option>
                <option value="replace">SEND OUT A REPLACEMENT</option>
                <option value="applyCredit">APPLY CREDIT TOWARDS NEW ITEM</option>
                <option value="contact">CONTACT THE CUSTOMER</option>
                <option value="other">OTHER</option>
            </select>
            <br />
            <br />
            <a id="emailGeneratorLink" href="">
                <button type="button" id="emailGeneratorSubmit">GENERATE EMAIL</button>
            </a>
            <br />
            <br />
        </div>

    </div>

    <footer>
        <span>Version 1.6.4. In Development. Hit <code>Ctrl + Shift + i</code> to show version details.</span>
    </footer>

    <script src="./tableParser_1_6_3.js"></script>

</body>

</html>